server {
    listen 80;
    server_name localhost;

    location /icons/ {
        alias /app/icons/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
